worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Resolver nội bộ của Docker để Nginx tìm service name
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        server_name library.com;

        # 1. Phục vụ file index.html (Trang chủ Web App)
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 2. API login (Node-RED)
        location /api/login {
            proxy_pass http://nodered_service:1880/api/login;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 3. Bắt toàn bộ API còn lại (/api/*)
        location /api/ {
            proxy_pass http://nodered_service:1880;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 4. Node-RED UI
        location /nodered/ {
            proxy_pass http://nodered_service:1880/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # 5. PhpMyAdmin
        location /pma/ {
            proxy_pass http://phpmyadmin:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 6. Grafana
        location /grafana/ {
            proxy_pass http://grafana_service:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
